- name: install latest python-pip
  apt: name=python-pip state=latest

- name: install latest virtualenv
  pip: name=virtualenv state=latest

- name: create virtualenv dir
  command: /usr/local/bin/virtualenv /root/ENV
